{
  "name": "nuggens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-docker": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.104.1",
    "vite": "^8.3.0",
    "vite-plugin-handlebars": "^2.0.3"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1"
  }
}
